G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  esquematicotesis.brd*
G04 Film Name:    9-SMBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-S005*
G04 Origin Date:  Sun Oct  5 21:57:09 2025*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.5588X.5588*%
%ADD11R,.7112X.4445*%
%LPD*%
G75*
G54D10*
X240000Y780000D03*
Y673320D03*
G54D11*
Y1057780D03*
Y942220D03*
M02*
