VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
D2                   !     2.4000 !    10.0000 !      270 !      m ! LED_DIALIGHT_598_DIA             !                                 
U6                   !    54.2484 !    15.5000 !       90 !        ! CONN_USB-A-S-X-X-SM2-X-XX_SAI    !                                 
U7                   !    37.0000 !     4.2350 !        0 !        ! SHOUHAN_MICROQTJ                 !                                 
U8                   !    35.9000 !    14.8000 !        0 !        ! DFN10_3X3MC_MCH                  !                                 
C1                   !     8.7936 !     6.5888 !      270 !        ! SMC0603                          !                                 
C3                   !    19.1936 !     9.9888 !      270 !        ! SMC0603                          !                                 
C4                   !    11.1888 !    11.4064 !      180 !        ! SMC0603                          !                                 
C5                   !    15.7112 !    14.8936 !        0 !        ! SMC0603                          !                                 
C6                   !    10.8936 !     6.5888 !      270 !        ! SMC0603                          !                                 
C7                   !    12.8936 !     6.5888 !      270 !        ! SMC0603                          !                                 
L1                   !    24.1000 !    12.0000 !        0 !        ! IND_SLW-5020_SLT                 !                                 
R10                  !    42.9461 !    14.5026 !        0 !        ! SMR0402                          !                                 
R11                  !    42.9461 !    16.5026 !        0 !        ! SMR0402                          !                                 
R12                  !    35.8026 !    10.8539 !      270 !        ! SMR0402                          !                                 
R8                   !    37.3026 !    10.8539 !      270 !        ! SMR0402                          !                                 
R3                   !     2.3974 !     7.2539 !       90 !      m ! SMR0402                          !                                 
R4                   !    36.7539 !    17.7974 !      180 !        ! SMR0402                          !                                 
R9                   !    38.8026 !    10.8539 !      270 !        ! SMR0402                          !                                 
R5                   !    15.5461 !     9.0026 !        0 !        ! SMR0402                          !                                 
R6                   !    15.5539 !     7.2974 !      180 !        ! SMR0402                          !                                 
R7                   !    15.5461 !     5.6026 !        0 !        ! SMR0402                          !                                 
U3                   !     4.0000 !    15.0000 !       90 !      m ! JST_B2B-PH-K-S                   !                                 
U4                   !    15.7000 !    11.7000 !      180 !        ! SOFL50P160X60-8N                 !                                 
